spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ScooterRentService
spring.datasource.username=andrew
spring.datasource.password=andrew
spring.jpa.generate-ddl=true